server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=INFO
logging.level.fr.mightycode.cpoo=INFO

cpoo.server.domain=timewarp
cpoo.router.url=wss://cpoo-router.mightycode.tech/router
#cpoo.router.url=ws://localhost:8081/router

# PostgreSQL database configuration (requires a local PostgreSQL server)
#spring.datasource.url=jdbc:postgresql://localhost:5432/cpoo
#spring.datasource.username=vbarat
#spring.datasource.password=

# H2 database configuration (persistent in local file cpoo.mv.db)
spring.datasource.url=jdbc:h2:file:./cpoo
spring.h2.console.enabled=false
spring.sql.init.mode=always



# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

# define session cookies as "strict" to avoid browser warnings
server.servlet.session.cookie.same-site=strict
